{
  "id": "b722fd1b-87dc-4619-97ea-61fe895a9057",
  "version": "2.0",
  "name": "manage_salary",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "ce3fcd8d-6c5e-4852-b5d6-07dd5c45eaad",
    "name": "B6225605 - บันทึกข้อมูล manageSalary สำเร็จ",
    "commands": [{
      "id": "1c78fec4-e016-42d8-929e-1c57b9f4599f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2063c7d-0a8f-4a58-b400-ce25cf0b24f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "0a918c3a-f02c-43cb-89a4-bedeab38a189",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(2) > .MuiPaper-root .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(2) > .MuiPaper-root .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดการเงินเดือนพนักงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85ee384f-f265-4492-a384-6f488cca8272",
      "comment": "",
      "command": "mouseDown",
      "target": "id=ManageWorkTimeID",
      "targets": [
        ["id=ManageWorkTimeID", "id"],
        ["css=#ManageWorkTimeID", "css:finder"],
        ["xpath=//div[@id='ManageWorkTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c54a9e3a-6cb6-42bd-907b-5ca7d22ef789",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'กรุณาเลือกพนักงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2f93c5a-ad53-49b3-9b6d-eda154621efd",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dd32438-0b78-4dd3-bf4e-f782f42e73df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สหรัฐ จันทรินทร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e95b9fe3-7a9c-4d79-a42d-51395ec25c82",
      "comment": "",
      "command": "click",
      "target": "name=ManageWorkTimeID",
      "targets": [
        ["name=ManageWorkTimeID", "name"],
        ["css=.PrivateSwitchBase-input-70", "css:finder"],
        ["xpath=//input[@name='ManageWorkTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/table/tbody/tr[2]/td/div/div/div/div/table/tbody/tr/td/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "006560e0-e581-4247-839f-a786c989761c",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-AssessmentID",
      "targets": [
        ["id=mui-component-select-AssessmentID", "id"],
        ["css=#mui-component-select-AssessmentID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-AssessmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div[3]/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0e03822-12a6-4576-a4f5-3bc67d983682",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//div[@id='menu-AssessmentID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'กรุณาเลือกระดับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff235a5f-e5a6-4e3f-b527-c73d61d251be",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28c306e3-a6f1-4f5f-9f54-f917369ef93d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(6)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='menu-AssessmentID']/div[3]/ul/li[6]", "xpath:idRelative"],
        ["xpath=//li[6]", "xpath:position"],
        ["xpath=//li[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20d33a6d-0586-4d67-b575-ec7344c5da54",
      "comment": "",
      "command": "click",
      "target": "name=BonusAmount",
      "targets": [
        ["name=BonusAmount", "name"],
        ["css=.MuiInputBase-inputMarginDense", "css:finder"],
        ["xpath=//input[@name='BonusAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div[3]/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5d9b5b6-0461-492f-ada2-5c76b2f6db0e",
      "comment": "",
      "command": "type",
      "target": "name=BonusAmount",
      "targets": [
        ["name=BonusAmount", "name"],
        ["css=.MuiInputBase-inputMarginDense", "css:finder"],
        ["xpath=//input[@name='BonusAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div[3]/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "966bd3af-48f5-49e0-b057-59696c827164",
      "comment": "",
      "command": "click",
      "target": "name=BonusDetail",
      "targets": [
        ["name=BonusDetail", "name"],
        ["css=.MuiInputBase-inputMultiline", "css:finder"],
        ["xpath=//textarea[@name='BonusDetail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div[3]/div[2]/div[3]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d909aa41-c81f-48f3-b0e4-6a51aaf2d716",
      "comment": "",
      "command": "type",
      "target": "name=BonusDetail",
      "targets": [
        ["name=BonusDetail", "name"],
        ["css=.MuiInputBase-inputMultiline", "css:finder"],
        ["xpath=//textarea[@name='BonusDetail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div[3]/div[2]/div[3]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ทำงานดี"
    }, {
      "id": "73b1f78c-b297-437f-a5f3-f163188bc2de",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b26c16ca-6d1a-4fdb-9311-ea97cd44b2a8",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "85.80621337890625,14.8125"
    }, {
      "id": "4a352718-911a-4b54-88b2-eb6843c2e62e",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "85.80621337890625,14.8125"
    }, {
      "id": "e0860f6e-937f-4b48-aa2f-f2da5e2e0681",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "85.80621337890625,14.8125"
    }, {
      "id": "373a8adc-9ca1-4bf6-888b-703acce9cf59",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "796eaa13-ffe5-4127-96d6-b75c2282bc71",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf8cb8f0-1501-4645-917e-a8b8ca013397",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "15a4996f-2ef7-48db-8bc2-b4df1e042ef4",
    "name": "B6225605 - ตรวจสอบข้อมูลเงินโบนัส BonusAmount ต้องเป็นจำนวนจริงบวก",
    "commands": [{
      "id": "d1327890-fd17-4045-b11d-dcb819a14df2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "2225a9bc-475d-41b5-967d-ad0749dd0192",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x835",
      "targets": [],
      "value": ""
    }, {
      "id": "c0440330-19a8-4fb8-a920-e9978da6e228",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(2) > .MuiPaper-root .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(2) > .MuiPaper-root .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดการเงินเดือนพนักงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4f4a049-eed9-47fd-a5bb-e79c2552ce92",
      "comment": "",
      "command": "mouseDown",
      "target": "id=ManageWorkTimeID",
      "targets": [
        ["id=ManageWorkTimeID", "id"],
        ["css=#ManageWorkTimeID", "css:finder"],
        ["xpath=//div[@id='ManageWorkTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4b061c2-360e-426e-a8d4-94771eec0a80",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สหรัฐ จันทรินทร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7143e02-7dd0-4c71-aefe-660dff3b8f70",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "814e542e-1928-4aa5-8444-7f4d6b2bb0a3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'สหรัฐ จันทรินทร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "969b745d-a4c1-4003-9c47-f9e40437d0af",
      "comment": "",
      "command": "click",
      "target": "name=ManageWorkTimeID",
      "targets": [
        ["name=ManageWorkTimeID", "name"],
        ["css=.PrivateSwitchBase-input-70", "css:finder"],
        ["xpath=//input[@name='ManageWorkTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/table/tbody/tr[2]/td/div/div/div/div/table/tbody/tr/td/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11c1bf96-939b-40c6-83b3-f470c5a7a16f",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-AssessmentID",
      "targets": [
        ["id=mui-component-select-AssessmentID", "id"],
        ["css=#mui-component-select-AssessmentID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-AssessmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div[3]/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55c44c35-781b-4163-b0ab-230397c2dbba",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='menu-AssessmentID']/div[3]/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "231deef3-b738-4bd7-8216-fb6c361bd32a",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9e9cbc9-6b8c-4dbd-a967-ff7643f6cbd6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(6)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='menu-AssessmentID']/div[3]/ul/li[6]", "xpath:idRelative"],
        ["xpath=//li[6]", "xpath:position"],
        ["xpath=//li[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fc76e97-25bc-4a02-bd24-7da690c22aed",
      "comment": "",
      "command": "click",
      "target": "name=BonusAmount",
      "targets": [
        ["name=BonusAmount", "name"],
        ["css=.MuiInputBase-inputMarginDense", "css:finder"],
        ["xpath=//input[@name='BonusAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div[3]/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "842dbde6-de54-4e8f-adb1-8c9457dadd68",
      "comment": "",
      "command": "type",
      "target": "name=BonusAmount",
      "targets": [
        ["name=BonusAmount", "name"],
        ["css=.MuiInputBase-inputMarginDense", "css:finder"],
        ["xpath=//input[@name='BonusAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div[3]/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "-2000"
    }, {
      "id": "0e6858df-8fdf-468e-9283-41ff8a4c1b12",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputBase-multiline",
      "targets": [
        ["css=.MuiInputBase-multiline", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div[3]/div[2]/div[3]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "333cec02-8499-45b2-9cf0-28968fd0537b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e01bf21f-2421-4b57-9a31-69c92a9e6ffd",
      "comment": "",
      "command": "type",
      "target": "name=BonusDetail",
      "targets": [
        ["name=BonusDetail", "name"],
        ["css=.MuiInputBase-inputMultiline", "css:finder"],
        ["xpath=//textarea[@name='BonusDetail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div[3]/div[2]/div[3]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ทำงานดี"
    }, {
      "id": "7ae6d6a7-5f8d-422e-95d2-3b008be9b7ea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81f9a6e3-7f6f-4d09-9bfd-da1611ae2020",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3cdf118-f09b-4254-ac27-76d62a9f3d06",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66994352-5a31-4197-9ac2-1dc84f3e6f10",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: BonusAmount must be positive number"
    }]
  }],
  "suites": [{
    "id": "903e3939-1b3c-4091-a5c2-0053e1931ec9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ce3fcd8d-6c5e-4852-b5d6-07dd5c45eaad"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}